<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.apruve</groupId>
	<artifactId>apruve-java</artifactId>
	<packaging>jar</packaging>
	<version>0.3.0</version>
	<name>Apruve Client for Java</name>
	<description>Java client for merchant integration with Apruve</description>
	<url>http://www.apruve.com</url>
	<licenses>
		<license></license>
	</licenses>
	<scm>
		<url>https://github.com/apruve/apruve-java</url>
		<connection>scm:git:git@github.com:apruve/apruve-java.git</connection>
		<developerConnection>scm:git:git@github.com:apruve/apruve-java.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>todd</id>
			<name>Todd Cochran</name>
			<email>todd@apruve.com</email>
			<organization>Apruve</organization>
			<organizationUrl>http://www.apruve.com</organizationUrl>
			<timezone>America/Chicago</timezone>
		</developer>
		<developer>
			<id>neal</id>
			<name>Neal Tovsen</name>
			<email>neal@apruve.com</email>
			<organization>Apruve</organization>
			<organizationUrl>http://www.apruve.com</organizationUrl>
			<timezone>America/Chicago</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j13</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>